{
  "name": "bozdoz.com",
  "version": "1.0.0",
  "description": "The portfolio of Benjamin J DeLong",
  "main": "index.js",
  "scripts": {
    "start": "export NODE_ENV=development && npm run start:babel",
    "start:babel": "babel-node ./src/dev-server.js",
    "start:production": "export NODE_ENV=production && node ./src/server.min.js",
    "build": "export NODE_ENV=production && webpack -p",
    "build:dev": "export NODE_ENV=development && webpack -d",
    "build:watch": "export NODE_ENV=development && webpack -d --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bozdoz",
    "benjamin",
    "delong",
    "web",
    "developer",
    "halifax",
    "programmer"
  ],
  "author": "Benjamin J DeLong <howaboutben@gmail.com> (https://bozdoz.com)",
  "license": "MIT",
  "babel": {
    "presets": [
      "env",
      "react"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "dependencies": {
    "autoprefixer": "^7.1.4",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "compression": "^1.7.1",
    "css-loader": "^0.28.7",
    "express": "^4.16.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "front-matter-loader": "^0.2.0",
    "marked": "^0.3.6",
    "node-sass": "^4.5.3",
    "nodemon": "^1.12.1",
    "postcss-loader": "^2.0.6",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-hot-middleware": "^2.19.1",
    "webpack-node-externals": "^1.6.0"
  }
}
